import 'package:submersion/l10n/arb/app_localizations.dart';

/// Localized label for a curated attribute key. Custom-field keys (anything
/// not in the switch) fall back to the raw key, which IS the user's label.
String attributeLabel(AppLocalizations l10n, String key) => switch (key) {
  'size' => l10n.attrLabel_size,
  'thickness_mm' => l10n.attrLabel_thickness_mm,
  'suit_style' => l10n.attrLabel_suit_style,
  'shell_material' => l10n.attrLabel_shell_material,
  'seal_type' => l10n.attrLabel_seal_type,
  'volume_l' => l10n.attrLabel_volume_l,
  'working_pressure_bar' => l10n.attrLabel_working_pressure_bar,
  'tank_material' => l10n.attrLabel_tank_material,
  'valve_type' => l10n.attrLabel_valve_type,
  'tank_identifier' => l10n.attrLabel_tank_identifier,
  'last_visual_inspection' => l10n.attrLabel_last_visual_inspection,
  'last_hydro_test' => l10n.attrLabel_last_hydro_test,
  'connection' => l10n.attrLabel_connection,
  'cold_water_rated' => l10n.attrLabel_cold_water_rated,
  'bcd_style' => l10n.attrLabel_bcd_style,
  'lift_capacity_kg' => l10n.attrLabel_lift_capacity_kg,
  'heel_type' => l10n.attrLabel_heel_type,
  'blade_style' => l10n.attrLabel_blade_style,
  'mount' => l10n.attrLabel_mount,
  'connectivity' => l10n.attrLabel_connectivity,
  'lens_config' => l10n.attrLabel_lens_config,
  'prescription' => l10n.attrLabel_prescription,
  'weight_style' => l10n.attrLabel_weight_style,
  'lumens' => l10n.attrLabel_lumens,
  'beam_type' => l10n.attrLabel_beam_type,
  'depth_rating_m' => l10n.attrLabel_depth_rating_m,
  'smb_type' => l10n.attrLabel_smb_type,
  'length_m' => l10n.attrLabel_length_m,
  'reel_type' => l10n.attrLabel_reel_type,
  'line_length_m' => l10n.attrLabel_line_length_m,
  'blade_material' => l10n.attrLabel_blade_material,
  'tip_type' => l10n.attrLabel_tip_type,
  'glove_type' => l10n.attrLabel_glove_type,
  'insulation_level' => l10n.attrLabel_insulation_level,
  'fill_material' => l10n.attrLabel_fill_material,
  'sole_type' => l10n.attrLabel_sole_type,
  'buoyancy_kg' => l10n.attrLabel_buoyancy_kg,
  'dry_weight_kg' => l10n.attrLabel_dry_weight_kg,
  'unit_type' => l10n.attrLabel_unit_type,
  'mount_configuration' => l10n.attrLabel_mount_configuration,
  'scrubber_type' => l10n.attrLabel_scrubber_type,
  'scrubber_duration_h' => l10n.attrLabel_scrubber_duration_h,
  'o2_cell_count' => l10n.attrLabel_o2_cell_count,
  'diluent_cylinder_l' => l10n.attrLabel_diluent_cylinder_l,
  'o2_cylinder_l' => l10n.attrLabel_o2_cylinder_l,
  'dpv_style' => l10n.attrLabel_dpv_style,
  'burn_time_h' => l10n.attrLabel_burn_time_h,
  'battery_type' => l10n.attrLabel_battery_type,
  'battery_capacity_wh' => l10n.attrLabel_battery_capacity_wh,
  'motor_type' => l10n.attrLabel_motor_type,
  'speed_mps' => l10n.attrLabel_speed_mps,
  'sleeve_length' => l10n.attrLabel_sleeve_length,
  'upf_rating' => l10n.attrLabel_upf_rating,
  'snorkel_type' => l10n.attrLabel_snorkel_type,
  'purge_valve' => l10n.attrLabel_purge_valve,
  'instrument_type' => l10n.attrLabel_instrument_type,
  'gauge_max_pressure_bar' => l10n.attrLabel_gauge_max_pressure_bar,
  'compass_type' => l10n.attrLabel_compass_type,
  'balance_zone' => l10n.attrLabel_balance_zone,
  'tilt_tolerance_deg' => l10n.attrLabel_tilt_tolerance_deg,
  'tool_type' => l10n.attrLabel_tool_type,
  // Purchase record (issue #1517), present on every type.
  'sku' => l10n.attrLabel_sku,
  'retailer' => l10n.attrLabel_retailer,
  'product_url' => l10n.attrLabel_product_url,
  _ => key,
};

/// Localized label for a choice option. Unknown pairs fall back to the raw
/// option key.
String attributeChoiceLabel(
  AppLocalizations l10n,
  String key,
  String option,
) => switch ('${key}_$option') {
  'suit_style_full' => l10n.attrChoice_suit_style_full,
  'suit_style_shorty' => l10n.attrChoice_suit_style_shorty,
  'suit_style_two_piece' => l10n.attrChoice_suit_style_two_piece,
  'suit_style_semi_dry' => l10n.attrChoice_suit_style_semi_dry,
  'shell_material_trilaminate' => l10n.attrChoice_shell_material_trilaminate,
  'shell_material_neoprene' => l10n.attrChoice_shell_material_neoprene,
  'shell_material_crushed_neoprene' =>
    l10n.attrChoice_shell_material_crushed_neoprene,
  'shell_material_vulcanized_rubber' =>
    l10n.attrChoice_shell_material_vulcanized_rubber,
  'insulation_level_light' => l10n.attrChoice_insulation_level_light,
  'insulation_level_mid' => l10n.attrChoice_insulation_level_mid,
  'insulation_level_heavy' => l10n.attrChoice_insulation_level_heavy,
  'insulation_level_extreme' => l10n.attrChoice_insulation_level_extreme,
  'fill_material_thinsulate' => l10n.attrChoice_fill_material_thinsulate,
  'fill_material_primaloft' => l10n.attrChoice_fill_material_primaloft,
  'fill_material_hollowfibre' => l10n.attrChoice_fill_material_hollowfibre,
  'fill_material_fleece' => l10n.attrChoice_fill_material_fleece,
  'fill_material_merino' => l10n.attrChoice_fill_material_merino,
  'fill_material_polypropylene' => l10n.attrChoice_fill_material_polypropylene,
  'seal_type_latex' => l10n.attrChoice_seal_type_latex,
  'seal_type_silicone' => l10n.attrChoice_seal_type_silicone,
  'seal_type_neoprene' => l10n.attrChoice_seal_type_neoprene,
  'tank_material_aluminum' => l10n.attrChoice_tank_material_aluminum,
  'tank_material_steel' => l10n.attrChoice_tank_material_steel,
  'tank_material_carbon_composite' =>
    l10n.attrChoice_tank_material_carbon_composite,
  'valve_type_din' => l10n.attrChoice_valve_type_din,
  'valve_type_yoke' => l10n.attrChoice_valve_type_yoke,
  'valve_type_convertible' => l10n.attrChoice_valve_type_convertible,
  'connection_din' => l10n.attrChoice_connection_din,
  'connection_yoke' => l10n.attrChoice_connection_yoke,
  'bcd_style_jacket' => l10n.attrChoice_bcd_style_jacket,
  'bcd_style_back_inflate' => l10n.attrChoice_bcd_style_back_inflate,
  'bcd_style_wing' => l10n.attrChoice_bcd_style_wing,
  'bcd_style_sidemount' => l10n.attrChoice_bcd_style_sidemount,
  'heel_type_open_heel' => l10n.attrChoice_heel_type_open_heel,
  'heel_type_full_foot' => l10n.attrChoice_heel_type_full_foot,
  'blade_style_paddle' => l10n.attrChoice_blade_style_paddle,
  'blade_style_split' => l10n.attrChoice_blade_style_split,
  'blade_style_vented' => l10n.attrChoice_blade_style_vented,
  'mount_wrist' => l10n.attrChoice_mount_wrist,
  'mount_console' => l10n.attrChoice_mount_console,
  'mount_hud' => l10n.attrChoice_mount_hud,
  'connectivity_ble' => l10n.attrChoice_connectivity_ble,
  'connectivity_usb' => l10n.attrChoice_connectivity_usb,
  'connectivity_infrared' => l10n.attrChoice_connectivity_infrared,
  'connectivity_none' => l10n.attrChoice_connectivity_none,
  'lens_config_single' => l10n.attrChoice_lens_config_single,
  'lens_config_twin' => l10n.attrChoice_lens_config_twin,
  'lens_config_frameless' => l10n.attrChoice_lens_config_frameless,
  'weight_style_belt' => l10n.attrChoice_weight_style_belt,
  'weight_style_integrated' => l10n.attrChoice_weight_style_integrated,
  'weight_style_trim' => l10n.attrChoice_weight_style_trim,
  'weight_style_ankle' => l10n.attrChoice_weight_style_ankle,
  'beam_type_spot' => l10n.attrChoice_beam_type_spot,
  'beam_type_flood' => l10n.attrChoice_beam_type_flood,
  'beam_type_adjustable' => l10n.attrChoice_beam_type_adjustable,
  'smb_type_open' => l10n.attrChoice_smb_type_open,
  'smb_type_closed' => l10n.attrChoice_smb_type_closed,
  'reel_type_spool' => l10n.attrChoice_reel_type_spool,
  'reel_type_ratchet' => l10n.attrChoice_reel_type_ratchet,
  'blade_material_stainless' => l10n.attrChoice_blade_material_stainless,
  'blade_material_titanium' => l10n.attrChoice_blade_material_titanium,
  'tip_type_pointed' => l10n.attrChoice_tip_type_pointed,
  'tip_type_blunt' => l10n.attrChoice_tip_type_blunt,
  'tip_type_line_cutter' => l10n.attrChoice_tip_type_line_cutter,
  'glove_type_five_finger' => l10n.attrChoice_glove_type_five_finger,
  'glove_type_three_finger' => l10n.attrChoice_glove_type_three_finger,
  'glove_type_mitt' => l10n.attrChoice_glove_type_mitt,
  'glove_type_dry' => l10n.attrChoice_glove_type_dry,
  'glove_type_dry_liner' => l10n.attrChoice_glove_type_dry_liner,
  'glove_type_utility' => l10n.attrChoice_glove_type_utility,
  'sole_type_hard' => l10n.attrChoice_sole_type_hard,
  'sole_type_soft' => l10n.attrChoice_sole_type_soft,
  'unit_type_eccr' => l10n.attrChoice_unit_type_eccr,
  'unit_type_mccr' => l10n.attrChoice_unit_type_mccr,
  'unit_type_hccr' => l10n.attrChoice_unit_type_hccr,
  'unit_type_scr_cmf' => l10n.attrChoice_unit_type_scr_cmf,
  'unit_type_scr_pascr' => l10n.attrChoice_unit_type_scr_pascr,
  'unit_type_scr_escr' => l10n.attrChoice_unit_type_scr_escr,
  'mount_configuration_back' => l10n.attrChoice_mount_configuration_back,
  'mount_configuration_chest' => l10n.attrChoice_mount_configuration_chest,
  'mount_configuration_sidemount' =>
    l10n.attrChoice_mount_configuration_sidemount,
  'scrubber_type_axial' => l10n.attrChoice_scrubber_type_axial,
  'scrubber_type_radial' => l10n.attrChoice_scrubber_type_radial,
  'dpv_style_tow_behind' => l10n.attrChoice_dpv_style_tow_behind,
  'dpv_style_ride_on' => l10n.attrChoice_dpv_style_ride_on,
  'dpv_style_handheld' => l10n.attrChoice_dpv_style_handheld,
  'battery_type_lithium_ion' => l10n.attrChoice_battery_type_lithium_ion,
  'battery_type_nimh' => l10n.attrChoice_battery_type_nimh,
  'battery_type_lead_acid' => l10n.attrChoice_battery_type_lead_acid,
  'motor_type_brushless' => l10n.attrChoice_motor_type_brushless,
  'motor_type_brushed' => l10n.attrChoice_motor_type_brushed,
  'sleeve_length_short' => l10n.attrChoice_sleeve_length_short,
  'sleeve_length_long' => l10n.attrChoice_sleeve_length_long,
  'sleeve_length_sleeveless' => l10n.attrChoice_sleeve_length_sleeveless,
  'snorkel_type_classic' => l10n.attrChoice_snorkel_type_classic,
  'snorkel_type_semi_dry' => l10n.attrChoice_snorkel_type_semi_dry,
  'snorkel_type_dry' => l10n.attrChoice_snorkel_type_dry,
  'snorkel_type_foldable' => l10n.attrChoice_snorkel_type_foldable,
  'instrument_type_spg' => l10n.attrChoice_instrument_type_spg,
  'instrument_type_depth_gauge' => l10n.attrChoice_instrument_type_depth_gauge,
  'instrument_type_bottom_timer' =>
    l10n.attrChoice_instrument_type_bottom_timer,
  'instrument_type_console' => l10n.attrChoice_instrument_type_console,
  'instrument_type_gas_analyzer' =>
    l10n.attrChoice_instrument_type_gas_analyzer,
  'instrument_type_thermometer' => l10n.attrChoice_instrument_type_thermometer,
  'compass_type_analog' => l10n.attrChoice_compass_type_analog,
  'compass_type_digital' => l10n.attrChoice_compass_type_digital,
  'balance_zone_northern' => l10n.attrChoice_balance_zone_northern,
  'balance_zone_southern' => l10n.attrChoice_balance_zone_southern,
  'balance_zone_global' => l10n.attrChoice_balance_zone_global,
  'tool_type_hand_tool' => l10n.attrChoice_tool_type_hand_tool,
  'tool_type_o_ring_kit' => l10n.attrChoice_tool_type_o_ring_kit,
  'tool_type_save_a_dive_kit' => l10n.attrChoice_tool_type_save_a_dive_kit,
  'tool_type_torque_wrench' => l10n.attrChoice_tool_type_torque_wrench,
  'tool_type_spares_kit' => l10n.attrChoice_tool_type_spares_kit,
  _ => option,
};
